# ncnnMobileDetection

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: libuvccamera-release.aar
app/src/androidTest/java/com/example/ncnnmobiledetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5s.param
app/src/main/java/com/example/ncnnmobiledetection/: BitmapToUnity.java  CameraHelper.java  CameraHolder.java  FBO.java  GLTexture.java  GLTexture2D.java  GLTextureOES.java  MainActivityReceiver.java  NcnnMobileDetection.java  NightVisionActivity.java  SlamActivity.java  TestUnityByte.java  UsbCameraActivity.java  UsbPointCommand.java
app/src/main/java/com/example/ncnnmobiledetection/bean/: DeviceInfo.java
app/src/main/java/com/example/ncnnmobiledetection/receive/: BatteryBroadcastReceiver.java
app/src/main/java/com/example/ncnnmobiledetection/utils/: CameraUtil.java  LogUtil.java  UartUtils.java  Utils.java
app/src/main/jni/: CMakeLists.txt  ncnnDetection.cpp
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_usbcamera.xml  camera_unity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/ncnnmobiledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infiray_lt_m3_sdk/: build.gradle
infiray_lt_m3_sdk/src/androidTest/java/com/iray/infiray_lt_m3_sdk/: ExampleInstrumentedTest.java
infiray_lt_m3_sdk/src/main/: AndroidManifest.xml
infiray_lt_m3_sdk/src/main/java/com/iray/infiray_lt_m3_sdk/utils/: CameraUtils.java  ConverUtils.java  DataUtils.java  DeviceUtils.java  FileUtils.java  IrgData.java
infiray_lt_m3_sdk/src/main/java/com/iray/infiray_lt_m3_sdk/utils/Util/: CircleF.java  DisplayUtil.java  DrawElement.java  FileSizeUtils.java  FileUtils.java  GetImageUtils.java  OtherUtils.java  RectSize.java  ScreenCap.java  VideoUtils.java
infiray_lt_m3_sdk/src/main/java/com/iray/infiray_lt_m3_sdk/utils/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
infiray_lt_m3_sdk/src/main/res/values/: strings.xml
infiray_lt_m3_sdk/src/test/java/com/iray/infiray_lt_m3_sdk/: ExampleUnitTest.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
testUnsafe/: build.gradle
testUnsafe/src/androidTest/java/com/bjy/ar/map03ScreenAI/: ExampleInstrumentedTest.java
testUnsafe/src/main/: AndroidManifest.xml
testUnsafe/src/main/java/com/bjy/ar/: UnsafeTestActivity.java
testUnsafe/src/main/res/values/: strings.xml  themes.xml
testUnsafe/src/main/res/xml/: device_filter.xml
testUnsafe/src/test/java/com/bjy/ar/map03ScreenAI/: ExampleUnitTest.java
xslamLibrary/: build.gradle
xslamLibrary/src/androidTest/java/com/gshx/xslam/: ExampleInstrumentedTest.java
xslamLibrary/src/main/: AndroidManifest.xml
xslamLibrary/src/main/java/com/gshx/xslam/: MainActivity.java
xslamLibrary/src/main/java/com/gshx/xslam/slam/: AccelerometerDisplay.java  ImuDisplay.java  PoseDisplay.java  XslamActivity.java
xslamLibrary/src/main/res/layout/: activity_xslam.xml
xslamLibrary/src/test/java/com/gshx/xslam/: ExampleUnitTest.java
xvsdk/: build.gradle
xvsdk/src/main/cpp/cmake/: Findlibusb-1.0.cmake
